### GET para traer los usuarios

GET http://localhost:3000/users
Authorization: Bearer 

### Get usuario por ID

GET http://localhost:3000/users/6596ef30363eb2863c18dbd7
Authorization: Bearer 


### Login de usuario admin

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username": "Admin",
    "password": "12341234"
}

### Login de usuario no admin

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username": "Flerken",
    "password": "12341234"
}

### POST para crear un usuario

POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "Tostada",
    "email": "tostada@gmail.com",
    "password": "12341234"
}

### PATCH para actualizar un usuario

PATCH http://localhost:3000/users/6596e0438d611c20b195b65a
Content-Type: application/json
Authorization: Bearer
{
    "name": "Flerken",
    "email": "flerken@gmail.com"
}

### DELETE para borrar un usuario

DELETE http://localhost:3000/users/658d9a10764bd9c5861c156f
Authorization: Bearer 